<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examModel1StoreContainer" CdmEntityContainer="examEntities2">
    <EntitySetMapping Name="acteur">
      <EntityTypeMapping TypeName="examModel1.acteur">
        <MappingFragment StoreEntitySet="acteur">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="category">
      <EntityTypeMapping TypeName="examModel1.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="film">
      <EntityTypeMapping TypeName="examModel1.film">
        <MappingFragment StoreEntitySet="film">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="des" ColumnName="des" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="cateId" ColumnName="cateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="examModel1.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="fim_acteur" TypeName="examModel1.fim_acteur" StoreEntitySet="fim_acteur">
      <EndProperty Name="acteur">
        <ScalarProperty Name="id" ColumnName="idActeur" />
      </EndProperty>
      <EndProperty Name="film">
        <ScalarProperty Name="id" ColumnName="idFilm" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>